<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="one" type="id">one</item>
    <item name="two" type="id">two</item>
    <item name="date" type="id">date</item>
    <item name="date_icon" type="id">date_icon</item>
    <item name="switchone" type="id">switch</item>
    <item name="location" type="id">location</item>
</resources>